\relax 
\babel@aux{english}{}
\citation{su2009survey}
\citation{zuva2012survey}
\citation{herlocker2004evaluating}
\citation{linden2003amazon}
\citation{adomavicius2005toward}
\citation{park2012literature}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recommender Systems Techniques}{2}}
\citation{sarwar2001item}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces used}}{3}}
\newlabel{fig:verticalcell}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Content Based Filtering(CBF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Knowledge based filtering (KEF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hybrid filtering Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collaborative Filtering Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model based CF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Memory based CF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Memory versus Model Based}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Based Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Item based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Item vs User based}{4}}
\citation{ekstrand2011collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {V}HYBRID BASED COLLBAORATIVE FILTERING}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Enhance the Collaborative Filtering Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges of CF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Synonymy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Data Scatter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Gray Sheep}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Shilling Attacks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
