PWD e:/ACADEMICS/PEC---/ME 4 SEM/thesis/latex/decla
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT e:/ACADEMICS/PEC---/ME 4 SEM/thesis/latex/decla/declaration.tex
OUTPUT declaration.log
INPUT C:/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/MiKTeX 2.9/tex/latex/tabto/tabto.sty
INPUT C:/MiKTeX 2.9/tex/latex/tabto/tabto.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT declaration.aux
INPUT declaration.aux
OUTPUT declaration.aux
INPUT C:/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT logo.jpg
INPUT ./logo.jpg
OUTPUT declaration.pdf
INPUT ./logo.jpg
INPUT ./logo.jpg
INPUT ./logo.jpg
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT declaration.aux
INPUT C:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
