\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{adomavicius2005toward}
\citation{sarwar2001item}
\citation{sarwar2001item}
\citation{Cremonesi2010}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model and Notations}{2}{subsection.3.1}}
\citation{He2016}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of the Datasets}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Rating Prediction}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Digital Music Results}}{3}{table.2}}
\newlabel{Digital Music Results}{{II}{3}{Digital Music Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Component Analysis for Topic Modelling Digital Music Dataset}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{Principal Component Analysis for Topic Modelling Digital Music Dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Component Analysis for Topic Modelling Health and Personal Care Dataset}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Principal Component Analysis for Topic Modelling Health and Personal Care Dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Component Analysis for Topic Modelling CellPhones and Accessories Dataset}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Principal Component Analysis for Topic Modelling CellPhones and Accessories Dataset}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Health and Personal Care Results}}{4}{table.3}}
\newlabel{Health and Personal Care Results}{{III}{4}{Health and Personal Care Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cell Phones and Accessories Results}}{4}{table.4}}
\newlabel{Cell Phones and Accessories Results}{{IV}{4}{Cell Phones and Accessories Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Interpretability of Topics}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Digital Music Labels}}{4}{table.5}}
\newlabel{Digital Music Labels}{{V}{4}{Digital Music Labels}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Health and Personal Care Labels}}{4}{table.6}}
\newlabel{Health and Personal Care Labels}{{VI}{4}{Health and Personal Care Labels}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\citation{Chen2015}
\citation{Qiu2016}
\citation{He2016}
\citation{Mcauley2013}
\citation{Pang2006}
\citation{Cheng2018}
\citation{Ling2014}
\citation{Ganu2009}
\citation{Heng2018}
\citation{Guestrin2013}
\citation{Cremonesi2010}
\citation{elahi2013active}
\citation{Hofmann1999}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{adomavicius2005toward}{1}
\bibcite{sarwar2001item}{2}
\bibcite{Cremonesi2010}{3}
\bibcite{He2016}{4}
\bibcite{Chen2015}{5}
\bibcite{Qiu2016}{6}
\bibcite{Mcauley2013}{7}
\bibcite{Pang2006}{8}
\bibcite{Cheng2018}{9}
\bibcite{Ling2014}{10}
\bibcite{Ganu2009}{11}
\bibcite{Heng2018}{12}
\bibcite{Guestrin2013}{13}
\bibcite{elahi2013active}{14}
\bibcite{Hofmann1999}{15}
\bibcite{Linden2003a}{16}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cell Phones and Accessories Labels}}{5}{table.7}}
\newlabel{Cell Phones and Accessories Labels}{{VII}{5}{Cell Phones and Accessories Labels}{table.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
