% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adomavicius2005toward}
G.~Adomavicius and A.~Tuzhilin, ``{Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions},''
  \emph{IEEE transactions on knowledge and data engineering}, vol.~17, no.~6,
  pp. 734--749, 2005.

\bibitem{sarwar2001item}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``{Item-based collaborative
  filtering recommendation algorithms},'' in \emph{Proceedings of the 10th
  international conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2001, pp. 285--295.

\bibitem{Cremonesi2010}
\BIBentryALTinterwordspacing
P.~Cremonesi, Y.~Koren, and R.~Turrin, ``{Performance of recommender algorithms
  on top-n recommendation tasks},'' \emph{Proceedings of the fourth ACM
  conference on Recommender systems - RecSys '10}, p.~39, 2010. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?doid=1864708.1864721}
\BIBentrySTDinterwordspacing

\bibitem{He2016}
\BIBentryALTinterwordspacing
R.~He and J.~McAuley, ``{Ups and Downs: Modeling the Visual Evolution of
  Fashion Trends with One-Class Collaborative Filtering},'' feb 2016. [Online].
  Available: \url{http://arxiv.org/abs/1602.01585
  http://dx.doi.org/10.1145/2872427.2883037}
\BIBentrySTDinterwordspacing

\bibitem{Chen2015}
L.~Chen, G.~Chen, and F.~Wang, ``{Recommender systems based on user reviews:
  the state of the art},'' \emph{User Modeling and User-Adapted Interaction},
  vol.~25, no.~2, pp. 99--154, 2015.

\bibitem{Qiu2016}
\BIBentryALTinterwordspacing
L.~Qiu, S.~Gao, W.~Cheng, and J.~Guo, ``{Aspect-based latent factor model by
  integrating ratings and reviews for recommender system},''
  \emph{Knowledge-Based Systems}, vol. 110, pp. 233--243, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.knosys.2016.07.033}
\BIBentrySTDinterwordspacing

\bibitem{Mcauley2013}
J.~Mcauley, ``{Hidden Factors and Hidden Topics : Understanding Rating
  Dimensions with Review Text},'' \emph{RecSys '13 Proceedings of the 7th ACM
  conference on Recommender systems}, pp. 165--172, 2013.

\bibitem{Pang2006}
\BIBentryALTinterwordspacing
B.~Pang and L.~Lee, ``{Opinion Mining and Sentiment Analysis},''
  \emph{Foundations and Trends{\textregistered} in InformatioPang, B., {\&}
  Lee, L. (2006). Opinion Mining and Sentiment Analysis. Foundations and
  Trends{\textregistered} in Information Retrieval, 1(2), 91–231.
  doi:10.1561/1500000001n Retrieval}, vol.~1, no.~2, pp. 91--231, 2006.
  [Online]. Available:
  \url{http://www.nowpublishers.com/product.aspx?product=INR{\&}doi=1500000001}
\BIBentrySTDinterwordspacing

\bibitem{Cheng2018}
\BIBentryALTinterwordspacing
Z.~Cheng, Y.~Ding, L.~Zhu, and M.~Kankanhalli, ``{Aspect-Aware Latent Factor
  Model: Rating Prediction with Ratings and Reviews},'' 2018. [Online].
  Available:
  \url{http://arxiv.org/abs/1802.07938{\%}0Ahttp://dx.doi.org/10.1145/3178876.3186145}
\BIBentrySTDinterwordspacing

\bibitem{Ling2014}
\BIBentryALTinterwordspacing
G.~Ling, M.~R. Lyu, and I.~King, ``{Ratings meet reviews, a combined approach
  to recommend},'' \emph{Proceedings of the 8th ACM Conference on Recommender
  systems - RecSys '14}, pp. 105--112, 2014. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2645710.2645728}
\BIBentrySTDinterwordspacing

\bibitem{Ganu2009}
G.~Ganu, N.~Elhadad, and A.~Marian, ``{Beyond the Stars : Improving Rating
  Predictions using Review Text Content},'' \emph{WebDB}, no.~9, pp. 1--6,
  2009.

\bibitem{Heng2018}
\BIBentryALTinterwordspacing
Y.~Heng, Z.~Gao, Y.~Jiang, and X.~Chen, ``{Exploring hidden factors behind
  online food shopping from Amazon reviews: A topic mining approach},''
  \emph{Journal of Retailing and Consumer Services}, vol.~42, no. February, pp.
  161--168, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.jretconser.2018.02.006}
\BIBentrySTDinterwordspacing

\bibitem{Guestrin2013}
\BIBentryALTinterwordspacing
C.~Guestrin, ``{Usability in machine learning at scale with graphlab},''
  \emph{Proceedings of the 22nd ACM international conference on Conference on
  information {\&} knowledge management - CIKM '13}, pp. 5--6, 2013. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=2505515.2527108}
\BIBentrySTDinterwordspacing

\bibitem{elahi2013active}
M.~Elahi, F.~Ricci, and N.~Rubens, ``{Active learning strategies for rating
  elicitation in collaborative filtering: a system-wide perspective},''
  \emph{ACM Transactions on Intelligent Systems and Technology (TIST)}, vol.~5,
  no.~1, p.~13, 2013.

\bibitem{Hofmann1999}
T.~Hofmann, ``{Probabilistic Latent Semantic Analysis},'' \emph{Proceedings of
  the Fifteenth conference on Uncertainty in artificial intelligence (UAI-99)},
  pp. 289--296, 1999.

\bibitem{Linden2003a}
G.~Linden, B.~Smith, and J.~York, ``{Amazon.com recommendations: Item-to-item
  collaborative filtering},'' \emph{IEEE Internet Computing}, vol.~7, no.~1,
  pp. 76--80, 2003.

\end{thebibliography}
