% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Claypool1999}
\BIBentryALTinterwordspacing
M.~Claypool, T.~Miranda, A.~Gokhale, P.~Murnikov, D.~Netes, and M.~Sartin,
  ``{Combining content-based and collaborative filters in an online
  newspaper},'' \emph{Proceedings of Recommender Systems Workshop at ACM
  SIGIR}, pp. 40--48, 1999. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.45.5230{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bamber1975}
\BIBentryALTinterwordspacing
D.~Bamber, ``{The area above the ordinal dominance graph and the area below the
  receiver operating characteristic graph},'' \emph{Journal of Mathematical
  Psychology}, vol.~12, no.~4, pp. 387--415, nov 1975. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0022249675900012}
\BIBentrySTDinterwordspacing

\end{thebibliography}
