% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Su2009}
X.~Su and T.~M. Khoshgoftaar, ``{A Survey of Collaborative Filtering
  Techniques},'' vol. 2009, no. Section 3, 2009.

\bibitem{Adomavicius2005}
G.~Adomavicius and A.~Tuzhilin, ``{Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions},''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~17, no.~6,
  pp. 734--749, 2005.

\bibitem{sarwar2001item}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``{Item-based collaborative
  filtering recommendation algorithms},'' in \emph{Proceedings of the 10th
  international conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2001, pp. 285--295.

\bibitem{Claypool1999}
\BIBentryALTinterwordspacing
M.~Claypool, T.~Miranda, A.~Gokhale, P.~Murnikov, D.~Netes, and M.~Sartin,
  ``{Combining content-based and collaborative filters in an online
  newspaper},'' \emph{Proceedings of Recommender Systems Workshop at ACM
  SIGIR}, pp. 40--48, 1999. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.45.5230{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bamber1975}
\BIBentryALTinterwordspacing
D.~Bamber, ``{The area above the ordinal dominance graph and the area below the
  receiver operating characteristic graph},'' \emph{Journal of Mathematical
  Psychology}, vol.~12, no.~4, pp. 387--415, nov 1975. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0022249675900012}
\BIBentrySTDinterwordspacing

\bibitem{JonathanL.HerlockerJosephA.KonstanAlBorchers1999}
\BIBentryALTinterwordspacing
{Jonathan L. Herlocker, Joseph A. Konstan, Al Borchers}, , J.~Riedl, J.~L.
  Herlocker, J.~A. Konstan, A.~Borchers, and J.~Riedl, ``{An Algorithmic
  Framework for Performing Collaborative Filtering},'' \emph{Proceedings of the
  22nd annual international ACM SIGIR conference on Research and development in
  information retrieval}, pp. 230--237, 1999. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=312682}
\BIBentrySTDinterwordspacing

\bibitem{Breese1998}
J.~S. Breese, D.~Heckerman, and C.~Kadie, ``{Empirical analysis of predictive
  algorithms for collaborative filtering},'' \emph{Proceedings of the 14th
  Annual Conference on Uncertainty in Artificial Intelligence}, pp. 43----52,
  1998.

\bibitem{Park2012}
\BIBentryALTinterwordspacing
D.~H. Park, H.~K. Kim, I.~Y. Choi, and J.~K. Kim, ``{A literature review and
  classification of recommender systems research},'' \emph{Expert Systems with
  Applications}, vol.~39, no.~11, pp. 10\,059--10\,072, 2012. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.eswa.2012.02.038}
\BIBentrySTDinterwordspacing

\bibitem{Zaslow2002}
\BIBentryALTinterwordspacing
J.~Zaslow, ``{If TiVo Thinks You Are Gay, Here's How to Set It Straight},''
  \emph{Wall Street Journal}, vol.~22, no. November 26, pp. 1--5, 2002.
  [Online]. Available:
  \url{http://rfrost.people.si.umich.edu/courses/SI110/readings/Privacy/Stupid
  Smart IT Profiling.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Koren2009}
Y.~Koren, R.~Bell, and C.~Volinsky, ``{Matrix factorization techniques for
  recommender systems},'' \emph{Computer}, vol.~42, no.~8, pp. 30--37, 2009.

\bibitem{Mustafa2017}
\BIBentryALTinterwordspacing
N.~Mustafa, A.~O. Ibrahim, A.~Ahmed, and A.~Abdullah, ``{Collaborative
  filtering: Techniques and applications},'' \emph{2017 International
  Conference on Communication, Control, Computing and Electronics Engineering
  (ICCCCEE)}, pp. 1--6, 2017. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7867668/}
\BIBentrySTDinterwordspacing

\bibitem{Pagano2017}
\BIBentryALTinterwordspacing
R.~Pagano, M.~Quadrana, M.~Elahi, and P.~Cremonesi, ``{Toward Active Learning
  in Cross-domain Recommender Systems},'' 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1701.02021}
\BIBentrySTDinterwordspacing

\bibitem{Kluver2014}
\BIBentryALTinterwordspacing
D.~Kluver and J.~A. Konstan, ``{Evaluating recommender behavior for new
  users},'' \emph{Proceedings of the 8th ACM Conference on Recommender systems
  - RecSys '14}, pp. 121--128, 2014. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2645710.2645742}
\BIBentrySTDinterwordspacing

\bibitem{Ekstrand2011}
B.~M.~D. Ekstrand and J.~T. Riedl, ``{Collaborative Filtering Recommender
  Systems and Joseph A . Konstan},'' vol.~4, no.~2, pp. 81--173, 2011.

\bibitem{Cremonesi2010}
\BIBentryALTinterwordspacing
P.~Cremonesi, Y.~Koren, and R.~Turrin, ``{Performance of recommender algorithms
  on top-n recommendation tasks},'' \emph{Proceedings of the fourth ACM
  conference on Recommender systems - RecSys '10}, p.~39, 2010. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?doid=1864708.1864721}
\BIBentrySTDinterwordspacing

\bibitem{Wei2017}
J.~Wei, J.~He, K.~Chen, Y.~Zhou, and Z.~Tang, ``{Collaborative filtering and
  deep learning based recommendation system for cold start items},''
  \emph{Expert Systems with Applications}, vol.~69, pp. 1339--1351, 2017.

\end{thebibliography}
