This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            876 strings with 9006 characters,
and the built_in function-call counts, 7284 in all, are:
= -- 607
> -- 172
< -- 75
+ -- 100
- -- 34
* -- 379
:= -- 1090
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 162
cite$ -- 8
duplicate$ -- 500
empty$ -- 517
format.name$ -- 36
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 83
newline$ -- 47
num.names$ -- 8
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 547
stack$ -- 0
substring$ -- 402
swap$ -- 449
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 37
width$ -- 9
write$ -- 107
