\relax 
\citation{su2009survey}
\citation{zuva2012survey}
\citation{herlocker2004evaluating}
\citation{linden2003amazon}
\citation{adomavicius2005toward}
\citation{park2012literature}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recommender Systems Techniques}{1}}
\citation{sarwar2001item}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the ngram Google output for "Recommender Systems" for year 1992 - 2008}}{2}}
\newlabel{fig:verticalcell}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Content Based Filtering(CBF)}{2}}
\newlabel{dissimilarity}{{{3}}{2}}
\newlabel{eq:similarity}{{{4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Knowledge based filtering (KBF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hybrid filtering Techniques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flowchart about recommender system}}{3}}
\newlabel{fig:verticalcell}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collaborative Filtering Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model based CF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Memory based CF}{3}}
\citation{Claypool1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Memory versus Model Based}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Based Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Item based}{4}}
\newlabel{eq:ItemPred}{{{5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User based}{4}}
\newlabel{eq:UserPred}{{{7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Item vs User based}{4}}
\newlabel{eq:ItemSim}{{{4}}{4}}
\newlabel{eq:UserSim}{{{6}}{4}}
\citation{ekstrand2011collaborative}
\citation{heree}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Model based Collaborative Filtering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Enhance the Collaborative Filtering Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges of CF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Synonymy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Data Scatter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Gray Sheep}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Shilling Attacks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation Metrics}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Claypool1999}{1}
\newlabel{eq:AUC}{{{7}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
