% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{su2009survey}
X.~Su and T.~M. Khoshgoftaar, ``A survey of collaborative filtering
  techniques,'' \emph{Advances in artificial intelligence}, vol. 2009, p.~4,
  2009.

\bibitem{zuva2012survey}
T.~Zuva, S.~O. Ojo, S.~Ngwira, K.~Zuva \emph{et~al.}, ``A survey of recommender
  systems techniques, challenges and evaluation metrics,'' \emph{International
  Journal of Emerging Technology and Advanced Engineering}, vol.~2, no.~11, pp.
  382--386, 2012.

\bibitem{herlocker2004evaluating}
J.~L. Herlocker, J.~A. Konstan, L.~G. Terveen, and J.~T. Riedl, ``Evaluating
  collaborative filtering recommender systems,'' \emph{ACM Transactions on
  Information Systems (TOIS)}, vol.~22, no.~1, pp. 5--53, 2004.

\bibitem{linden2003amazon}
G.~Linden, B.~Smith, and J.~York, ``Amazon.com recommendations: Item-to-item
  collaborative filtering,'' \emph{IEEE Internet computing}, vol.~7, no.~1, pp.
  76--80, 2003.

\bibitem{adomavicius2005toward}
G.~Adomavicius and A.~Tuzhilin, ``Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions,''
  \emph{IEEE transactions on knowledge and data engineering}, vol.~17, no.~6,
  pp. 734--749, 2005.

\bibitem{park2012literature}
D.~H. Park, H.~K. Kim, I.~Y. Choi, and J.~K. Kim, ``A literature review and
  classification of recommender systems research,'' \emph{Expert Systems with
  Applications}, vol.~39, no.~11, pp. 10\,059--10\,072, 2012.

\bibitem{sarwar2001item}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Item-based collaborative
  filtering recommendation algorithms,'' in \emph{Proceedings of the 10th
  international conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2001, pp. 285--295.

\bibitem{ekstrand2011collaborative}
M.~D. Ekstrand, J.~T. Riedl, J.~A. Konstan \emph{et~al.}, ``Collaborative
  filtering recommender systems,'' \emph{Foundations and
  Trends{\textregistered} in Human--Computer Interaction}, vol.~4, no.~2, pp.
  81--173, 2011.

\end{thebibliography}
