This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "su2009survey"
Warning--I didn't find a database entry for "zuva2012survey"
Warning--I didn't find a database entry for "herlocker2004evaluating"
Warning--I didn't find a database entry for "linden2003amazon"
Warning--I didn't find a database entry for "adomavicius2005toward"
Warning--I didn't find a database entry for "park2012literature"
Warning--I didn't find a database entry for "sarwar2001item"
Warning--I didn't find a database entry for "ekstrand2011collaborative"
Warning--I didn't find a database entry for "heree"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 9 warnings)
