\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Su2009}
\citation{Adomavicius2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the ngram Google output for "Recommender Systems" for year 1992 - 2008}}{2}}
\newlabel{fig:verticalcell}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recommender Systems Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Content Based Filtering(CBF)}{2}}
\newlabel{dissimilarity}{{{3}}{2}}
\newlabel{eq:similarity}{{{4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Knowledge based filtering (KBF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hybrid filtering Techniques}{2}}
\citation{sarwar2001item}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collaborative Filtering Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model based CF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Memory based CF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Memory versus Model Based}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Based Classification}{3}}
\newlabel{eq:pearsoncorrelation}{{{23}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Item based}{3}}
\citation{Claypool1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flowchart about recommender system}}{4}}
\newlabel{fig:verticalcell}{{2}{4}}
\newlabel{eq:ItemPred}{{{5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User based}{4}}
\newlabel{eq:UserPred}{{{7}}{4}}
\newlabel{eq:ItemSim}{{{4}}{4}}
\citation{ekstrand2011collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Item vs User based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Model based Collaborative Filtering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Enhance the Collaborative Filtering Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges of CF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Scalability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Synonymy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Data Scatter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Gray Sheep}{5}}
\newlabel{eq:UserSim}{{{6}}{5}}
\citation{heree}
\citation{Bamber1975}
\citation{Claypool1999}
\citation{JonathanL.HerlockerJosephA.KonstanAlBorchers1999}
\citation{Breese1998}
\citation{Park2012}
\citation{Adomavicius2005}
\citation{Zaslow2002}
\citation{Koren2009}
\citation{Mustafa2017}
\citation{Pagano2017}
\citation{Kluver2014}
\citation{sarwar2001item}
\citation{Ekstrand2011}
\citation{Cremonesi2010}
\citation{Wei2017}
\citation{Bamber1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Shilling Attacks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation Metrics}{6}}
\newlabel{eq:AUC}{{{7}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Su2009}{1}
\bibcite{Adomavicius2005}{2}
\bibcite{sarwar2001item}{3}
\bibcite{Claypool1999}{4}
\bibcite{Bamber1975}{5}
\bibcite{JonathanL.HerlockerJosephA.KonstanAlBorchers1999}{6}
\bibcite{Breese1998}{7}
\bibcite{Park2012}{8}
\bibcite{Zaslow2002}{9}
\bibcite{Koren2009}{10}
\bibcite{Mustafa2017}{11}
\bibcite{Pagano2017}{12}
\bibcite{Kluver2014}{13}
\bibcite{Ekstrand2011}{14}
\bibcite{Cremonesi2010}{15}
\bibcite{Wei2017}{16}
\@writefile{toc}{\contentsline {section}{References}{7}}
