\relax 
\citation{su2009survey}
\citation{zuva2012survey}
\citation{herlocker2004evaluating}
\citation{linden2003amazon}
\citation{adomavicius2005toward}
\citation{park2012literature}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recommender Systems Techniques}{1}}
\citation{sarwar2001item}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Content Based Filtering(CBF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Knowledge based filtering (KEF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hybrid filtering Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collaborative Filtering Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model based CF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Memory based CF}{2}}
\citation{ekstrand2011collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Memory versus Model Based}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Based Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Item based}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User based}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Item vs User based}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HYBRID BASED COLLBAORATIVE FILTERING}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Enhance the Collaborative Filtering Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges of CF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Synonymy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Data Scatter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Gray Sheep}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Shilling Attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{su2009survey}{1}
\bibcite{zuva2012survey}{2}
\bibcite{herlocker2004evaluating}{3}
\bibcite{linden2003amazon}{4}
\bibcite{adomavicius2005toward}{5}
\bibcite{park2012literature}{6}
\bibcite{sarwar2001item}{7}
\bibcite{ekstrand2011collaborative}{8}
\@writefile{toc}{\contentsline {section}{References}{5}}
