\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RecSys2018}
\citation{Adomavicius2005}
\citation{Adomavicius2015}
\citation{Bobadilla}
\citation{Bobadilla2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and Preliminaries}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}{section.2.1}}
\citation{Aggarwal2015}
\citation{Ansari2000}
\citation{Aggarwal2013}
\newlabel{dissimilarity}{{{1}}{7}{Collaborative Filtering}{AMS.4}{}}
\newlabel{eq:similarity}{{{2}}{7}{Collaborative Filtering}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User based collaborative filtering}{7}{subsection.2.1.1}}
\newlabel{eq:pearsoncorrelation}{{{3}}{8}{User based collaborative filtering}{AMS.6}{}}
\newlabel{eq:UserPred}{{{4}}{8}{User based collaborative filtering}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Item based collaborative filtering}{8}{subsection.2.1.2}}
\newlabel{eq:ItemSim}{{{5}}{8}{Item based collaborative filtering}{AMS.8}{}}
\newlabel{eq:ItemPred}{{{6}}{8}{Item based collaborative filtering}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matrix Factorization}{9}{subsection.2.1.3}}
\newlabel{eq:ratingmatrix}{{{7}}{9}{Matrix Factorization}{AMS.10}{}}
\newlabel{eq:numbermatrix}{{{8}}{10}{Matrix Factorization}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity Calculation and Prediction Generation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Based Filtering}{11}{section.2.3}}
\newlabel{contentfiltering}{{\M@TitleReference {2.3}{Content Based Filtering}}{11}{Content Based Filtering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selecting a (Learning) Model}{11}{subsection.2.3.1}}
\newlabel{trainingmodel}{{\M@TitleReference {2.3.1}{Selecting a (Learning) Model}}{11}{Selecting a (Learning) Model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demographic Filtering}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other recommendations techniques}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hybrid Recommender Systems}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementation Challenges in Recommender Systems}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grey/Black Sheep}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sparsity and Subjective Problems}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Shilling attacks}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Cold Start}{13}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Lack of computational power}{14}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Equal items with different names}{14}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}The Exploration VS Exploitation dilemma}{14}{subsection.2.7.7}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{50}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
