\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {k} Nearest Neighbour}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Factorization}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term-document matrices and Singular value Decomposition}{16}{subsection.3.2.1}}
\newlabel{I dont know what it is}{{{9}}{16}{Term-document matrices and Singular value Decomposition}{AMS.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Singular Valued Decomposition}}{17}{figure.3.1}}
\newlabel{eq:svd}{{\M@TitleReference {31}{Singular Valued Decomposition}}{17}{Singular Valued Decomposition}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latent Factor Topic Modelling}{17}{section.3.3}}
\citation{Wilbur1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Document Frequency-based Selection}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Term Strength}{18}{subsection.3.3.2}}
\newlabel{eq:probTermStrength}{{{10}}{18}{Term Strength}{AMS.14}{}}
\citation{Bobadilla2013}
\citation{Salakhutdinov2007}
\citation{Liu2003}
\newlabel{eq:samplingpairs}{{{11}}{19}{Term Strength}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Term Contribution}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Latent Dirichlet Allocation}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanism}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood.}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Collapsed Gibbs}{22}{section*.24}}
\@setckpt{chap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{50}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
