\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {k} Nearest Neighbour}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Factorization}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term-document matrices and Singular value Decomposition}{18}{subsection.3.2.1}}
\newlabel{I dont know what it is}{{{9}}{18}{Term-document matrices and Singular value Decomposition}{AMS.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singular Valued Decomposition}}{19}{figure.3.1}}
\newlabel{eq:svd}{{\M@TitleReference {3.1}{Singular Valued Decomposition}}{19}{Singular Valued Decomposition}{figure.3.1}{}}
\citation{JonathanL.HerlockerJosephA.KonstanAlBorchers1999}
\citation{Pang2006}
\citation{Aggarwal2013}
\citation{Wilbur1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latent Factor Topic Modelling}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Document Frequency-based Selection}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Term Strength}{20}{subsection.3.3.2}}
\citation{Aggarwal2015}
\citation{Bobadilla2013}
\citation{Salakhutdinov2007}
\citation{Liu2003}
\newlabel{eq:probTermStrength}{{{10}}{21}{Term Strength}{AMS.11}{}}
\newlabel{eq:samplingpairs}{{{11}}{21}{Term Strength}{AMS.12}{}}
\citation{Ansari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Term Contribution}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Latent Dirichlet Allocation}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanism}{23}{section*.17}}
\citation{Hofmann1999}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood.}{24}{section*.18}}
\citation{Blei2003}
\citation{Breese1998}
\citation{Griffiths2004}
\@writefile{toc}{\contentsline {subsubsection}{Collapsed Gibbs}{25}{section*.21}}
\@setckpt{chap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{54}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
