\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Koren2010}
\citation{Koren2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation Techniques}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposed Methodology}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Choice of Hyperparameters/Variables Explained}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Items rated by per User}}{30}{figure.5.1}}
\newlabel{Items rated by per User}{{\M@TitleReference {51}{Items rated by per User}}{30}{Items rated by per User}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Approach}{33}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Users who rated per Item Reviews}}{33}{figure.5.2}}
\newlabel{Users who rated per Item Reviews}{{\M@TitleReference {52}{Users who rated per Item Reviews}}{33}{Users who rated per Item Reviews}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implemention}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Models}{34}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Factorization Model}{34}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Training RMSE curve}}{35}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Modelling}{35}{section*.28}}
\@setckpt{chap5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{50}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
