\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Recommender System}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative Filtering}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User based collaborative filtering}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Item based collaborative filtering}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matrix Factorization}{14}{subsection.2.1.3}}
\newlabel{eq:ratingmatrix}{{2.1.3}{15}{Matrix Factorization}{subsection.2.1.3}{}}
\newlabel{eq:numbermatrix}{{2.1.3}{15}{Matrix Factorization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity Calculation and Prediction Generation}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Based Filtering}{16}{section.2.3}}
\newlabel{contentfiltering}{{\M@TitleReference {2.3}{Content Based Filtering}}{16}{Content Based Filtering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selecting a (Learning) Model}{16}{subsection.2.3.1}}
\newlabel{trainingmodel}{{\M@TitleReference {2.3.1}{Selecting a (Learning) Model}}{16}{Selecting a (Learning) Model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demographic Filtering}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other recommendations techniques}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hybrid Recommender Systems}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementation Challenges in Recommender Systems}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grey/Black Sheep}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sparsity and Subjective Problems}{18}{subsection.2.7.2}}
\@setckpt{chap2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{57}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
