\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review and Background}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {k} Nearest Neighbour}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces kNN training(with preprocessing) and testing. $p_{j}$ is an estimate for $P(c_{j}|S_{k}) = P(c_{j}|d)$. $c_{j}$ denotes the set of all documents in the class $c_{j}$.}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Factorization | Singular Valued Decomposition | LSA }{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term-document matrices and Singular value Decomposition}{18}{subsection.3.2.1}}
\newlabel{I dont know what it is}{{{3.1}}{18}{Term-document matrices and Singular value Decomposition}{AMS.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Svd}}{19}{figure.3.2}}
\newlabel{eq:svd}{{\M@TitleReference {32}{Svd}}{19}{Svd}{figure.3.2}{}}
\citation{Wilbur1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latent Factor Topic Modelling | Text Clustering}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Document Frequency-based Selection}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Term Strength}{20}{subsection.3.3.2}}
\citation{Bobadilla2013}
\citation{Salakhutdinov2007}
\citation{Liu2003}
\newlabel{eq:probTermStrength}{{{3.2}}{21}{Term Strength}{AMS.13}{}}
\newlabel{eq:samplingpairs}{{{3.3}}{21}{Term Strength}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Term Contribution}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Latent Dirichlet Allocation}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanism}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood}{24}{section*.20}}
\@setckpt{chap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{3}
}
