\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Methodology}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{29}{section.5.1}}
\citation{Koren2010}
\citation{Koren2008}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces LDA algorithm}}{31}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Choice of Hyperparameters/Variables Explained}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Approach}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Items rated by per User}}{33}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Users who rated per Item Reviews}}{34}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implemention}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Models}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Factorization Model}{35}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Training RMSE curve}}{35}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Modelling}{36}{section*.23}}
\@setckpt{chap5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
