\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results and Discussion}{41}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendation Algorithm Evaluation}{41}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Digital Music Results}}{41}{table.6.1}}
\newlabel{Digital Music Results}{{\M@TitleReference {6.1}{Digital Music Results}}{41}{Digital Music Results}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Health and Personal Care Results}}{41}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cell Phones and Accessories Results}}{42}{table.6.3}}
\newlabel{Cell Phones and Accessories Results}{{\M@TitleReference {6.3}{Cell Phones and Accessories Results}}{42}{Cell Phones and Accessories Results}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Principal Component Analysis for Topic Modelling Digital Music Dataset}}{42}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Music Labels}}{43}{table.6.4}}
\newlabel{Music Labels}{{\M@TitleReference {6.4}{Music Labels}}{43}{Music Labels}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Topic Distribution on Digital Music Dataset}}{43}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Principal Component Analysis for Topic Modelling Health and Personal Care Dataset}}{44}{figure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Health and Personal Care Labels}}{44}{table.6.5}}
\newlabel{Health and Personal Care Labels}{{\M@TitleReference {6.5}{Health and Personal Care Labels}}{44}{Health and Personal Care Labels}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Topic Distribution on Health and Personal Care Dataset}}{45}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Principal Component Analysis for Topic Modelling CellPhones and Accessories Dataset}}{46}{figure.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Cell Phones and Accessories Labels}}{46}{table.6.6}}
\newlabel{Cell Phones and Accessories Labels}{{\M@TitleReference {6.6}{Cell Phones and Accessories Labels}}{46}{Cell Phones and Accessories Labels}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic Distribution on CellPhones and Accessories Dataset}}{47}{figure.6.6}}
\@setckpt{results}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{54}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
