\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results and Discussion}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendation Algorithm Evaluation}{37}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Digital Music Results}}{37}{table.6.1}}
\newlabel{Digital Music Results}{{\M@TitleReference {61}{Digital Music Results}}{37}{Digital Music Results}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Health and Personal Care Results}}{37}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Cell Phones and Accessories Results}}{38}{table.6.3}}
\newlabel{Cell Phones and Accessories Results}{{\M@TitleReference {63}{Cell Phones and Accessories Results}}{38}{Cell Phones and Accessories Results}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Prinicipal Component Analysis for Topic Modelling Digital Music Dataset}}{38}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Music Labels}}{39}{table.6.4}}
\newlabel{Music Labels}{{\M@TitleReference {64}{Music Labels}}{39}{Music Labels}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Topic Distribution on Digital Music Dataset}}{39}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Prinicipal Component Analysis for Topic Modelling Health and Personal Care Dataset}}{40}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Topic Distribution on Health and Personal Care Dataset}}{41}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Prinicipal Component Analysis for Topic Modelling CellPhones and Accessories Dataset}}{42}{figure.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces CellPhones Labels}}{42}{table.6.5}}
\newlabel{Cellphones Labels}{{\M@TitleReference {65}{CellPhones Labels}}{42}{CellPhones Labels}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Topic Distribution on CellPhones and Accessories Dataset}}{43}{figure.6.6}}
\@setckpt{results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{50}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
