\contentsline {chapter}{Preface}{7}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}First section}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Second section}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}First subsection}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Second subsection}{10}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}Motivation}{13}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Objective}{15}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Background and Literature Review}{17}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Reasons for Advantages and Disadvantages}{19}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Additional}{21}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Results}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Third section}{23}{section.B.1}
\contentsline {section}{\numberline {B.2}Fourth section}{23}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Conclusion and Future Work}{25}{appendix.C}
\contentsline {chapter}{Bibliography}{27}{appendix*.4}
