[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[91] biber-MSWIN64:313> INFO - === 
[156] Biber.pm:371> INFO - Reading 'thesis.bcf'
[331] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[395] Biber.pm:3976> INFO - Processing section 0
[441] Biber.pm:4136> INFO - Looking for bibtex format file 'MyCollection.bib' for section 0
[469] bibtex.pm:1500> INFO - LaTeX decoding ...
[902] bibtex.pm:1316> INFO - Found BibTeX data source 'MyCollection.bib'
[1005] Utils.pm:193> WARN - ISBN '09574174' in entry 'Park2012' is invalid - run biber with '--validate_datamodel' for details.
[1019] Utils.pm:193> WARN - month field 'feb' in entry 'Wilbur1992' is not an integer - this will probably not sort properly.
[1043] Utils.pm:193> WARN - ISBN '0950-7051' in entry 'Bobadilla2013' is invalid - run biber with '--validate_datamodel' for details.
[1118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1118] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1119] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1142] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1150] bbl.pm:720> INFO - Output to thesis.bbl
[1161] Biber.pm:110> INFO - WARNINGS: 3
