\contentsline {chapter}{Acknowledgement}{i}{section*.1}
\contentsline {chapter}{List of Figures}{ii}{section*.2}
\contentsline {chapter}{List of Symbols}{iii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Recommender System}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}User based collaborative filtering}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Item based collaborative filtering}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Matrix Factorization}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Similarity Calculation and Prediction Generation}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Content Based Filtering}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selecting a (Learning) Model}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Demographic Filtering}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Other recommendations techniques}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Hybrid Recommender Systems}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Implementation Challenges in Recommender Systems}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Grey/Black Sheep}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Sparsity and Subjective Problems}{14}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Shilling attacks}{14}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Cold Start}{14}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Lack of computational power}{14}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Equal items with different names}{15}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}The Exploration VS Exploitation dilemma}{15}{subsection.2.7.7}
\contentsline {chapter}{\chapternumberline {3}Literature Review and Background}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {k} Nearest Neighbour}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Matrix Factorization | Singular Valued Decomposition | LSA }{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Term-document matrices and Singular value Decomposition}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Latent Factor Topic Modelling | Text Clustering}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Document Frequency-based Selection}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Term Strength}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Term Contribution}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Latent Dirichlet Allocation}{22}{subsection.3.3.4}
\contentsline {subsubsection}{Mechanism}{23}{section*.19}
\contentsline {subsubsection}{Likelihood}{24}{section*.20}
\contentsline {chapter}{\chapternumberline {4}Privacy-Preserving Aspects}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}General Aspects of Personal Integrity}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Privacy-Preserving Systems}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Privacy Risks in Recommender Systems}{27}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Methodology}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Choice of Hyperparameters/Variables Explained}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Experiments}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Approach}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Implemention}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Models}{34}{subsection.5.2.3}
\contentsline {subsubsection}{Matrix Factorization Model}{35}{section*.21}
\contentsline {subsubsection}{Topic Modelling}{36}{section*.23}
\contentsline {chapter}{\chapternumberline {6}Results}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Recommendation Algorithm Evaluation}{39}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{41}{chapter.7}
\contentsline {chapter}{Bibliography}{43}{chapter*.24}
