\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {31}{\ignorespaces Singular Valued Decomposition}}{17}{figure.3.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {51}{\ignorespaces Items rated by per User}}{30}{figure.5.1}
\contentsline {figure}{\numberline {52}{\ignorespaces Users who rated per Item Reviews}}{33}{figure.5.2}
\contentsline {figure}{\numberline {53}{\ignorespaces Training RMSE curve}}{35}{figure.5.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {61}{\ignorespaces Prinicipal Component Analysis for Topic Modelling Digital Music Dataset}}{38}{figure.6.1}
\contentsline {figure}{\numberline {62}{\ignorespaces Topic Distribution on Digital Music Dataset}}{39}{figure.6.2}
\contentsline {figure}{\numberline {63}{\ignorespaces Prinicipal Component Analysis for Topic Modelling Health and Personal Care Dataset}}{40}{figure.6.3}
\contentsline {figure}{\numberline {64}{\ignorespaces Topic Distribution on Health and Personal Care Dataset}}{41}{figure.6.4}
\contentsline {figure}{\numberline {65}{\ignorespaces Prinicipal Component Analysis for Topic Modelling CellPhones and Accessories Dataset}}{42}{figure.6.5}
\contentsline {figure}{\numberline {66}{\ignorespaces Topic Distribution on CellPhones and Accessories Dataset}}{43}{figure.6.6}
\addvspace {10pt}
