\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {61}{\ignorespaces Digital Music Results}}{37}{table.6.1}
\contentsline {table}{\numberline {62}{\ignorespaces Health and Personal Care Results}}{37}{table.6.2}
\contentsline {table}{\numberline {63}{\ignorespaces Cell Phones and Accessories Results}}{38}{table.6.3}
\contentsline {table}{\numberline {64}{\ignorespaces Music Labels}}{39}{table.6.4}
\contentsline {table}{\numberline {65}{\ignorespaces CellPhones Labels}}{42}{table.6.5}
\addvspace {10pt}
