\contentsline {chapter}{Acknowledgement}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{8}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Motivation}{11}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Objective}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Background and Literature Review}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Reasons for Advantages and Disadvantages}{17}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Additional}{19}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Results}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Third section}{21}{section.B.1}
\contentsline {section}{\numberline {B.2}Fourth section}{21}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Conclusion and Future Work}{23}{appendix.C}
\contentsline {chapter}{Bibliography}{25}{appendix*.4}
