\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{acknowledge.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{19.764pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}{section*.3}}
\@input{abstract.aux}
\@input{intro.aux}
\abx@aux@cite{Park2012}
\abx@aux@segm{0}{0}{Park2012}
\@input{problem.aux}
\@input{chap2.aux}
\abx@aux@cite{Adomavicius2005}
\abx@aux@segm{0}{0}{Adomavicius2005}
\abx@aux@cite{Adomavicius2015}
\abx@aux@segm{0}{0}{Adomavicius2015}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\abx@aux@cite{Aggarwal2015}
\abx@aux@segm{0}{0}{Aggarwal2015}
\abx@aux@cite{Ansari2000}
\abx@aux@segm{0}{0}{Ansari2000}
\abx@aux@cite{Bobadilla}
\abx@aux@segm{0}{0}{Bobadilla}
\abx@aux@cite{Bobadilla2013}
\abx@aux@segm{0}{0}{Bobadilla2013}
\@input{chap3.aux}
\abx@aux@cite{Wilbur1992}
\abx@aux@segm{0}{0}{Wilbur1992}
\abx@aux@segm{0}{0}{Bobadilla2013}
\abx@aux@cite{Salakhutdinov2007}
\abx@aux@segm{0}{0}{Salakhutdinov2007}
\abx@aux@cite{Liu2003}
\abx@aux@segm{0}{0}{Liu2003}
\@input{chap4.aux}
\@input{chap5.aux}
\abx@aux@cite{Koren2010}
\abx@aux@segm{0}{0}{Koren2010}
\abx@aux@cite{Koren2008}
\abx@aux@segm{0}{0}{Koren2008}
\@input{results.aux}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Park2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adomavicius2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adomavicius2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ansari2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobadilla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobadilla2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilbur1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salakhutdinov2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koren2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koren2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagano2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herlocker2004a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernando2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schein2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mustafa2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Candillier1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricci2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Covington2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McNee2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mooney1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaslow2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herlocker2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breese1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Resnick1997}{none/global//global/global}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{50}
