PWD e:/ACADEMICS/PEC---/ME 4 SEM/thesis/latex
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT e:/ACADEMICS/PEC---/ME 4 SEM/thesis/latex/thesis.tex
OUTPUT thesis.log
INPUT C:/MiKTeX 2.9/tex/latex/memoir/memoir.cls
INPUT C:/MiKTeX 2.9/tex/latex/memoir/memoir.cls
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/MiKTeX 2.9/tex/plain/ifetex/ifetex.tex
INPUT C:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/MiKTeX 2.9/tex/latex/memoir/mem12.clo
INPUT C:/MiKTeX 2.9/tex/latex/memoir/mem12.clo
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/MiKTeX 2.9/tex/latex/xstring/xstring.sty
INPUT C:/MiKTeX 2.9/tex/generic/xstring/xstring.tex
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric.bbx
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric.bbx
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/cbx/numeric.cbx
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/cbx/numeric.cbx
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/MiKTeX 2.9/tex/latex/algorithmicx/algorithmicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/algorithmicx/algorithmicx.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries-extra/glossaries-extra.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries-extra/glossaries-extra.sty
INPUT C:/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/MiKTeX 2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/MiKTeX 2.9/tex/latex/memoir/memhfixc.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fourier.sty
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fourier.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fourier-orns.sty
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fourier-orns.sty
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmlfutm.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmlfutm.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmsfutm.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmsfutm.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmxfutm.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmxfutm.fd
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/t1futs.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/t1futs.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
OUTPUT thesis.bcf
INPUT C:/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
OUTPUT thesis.out
OUTPUT thesis.pdf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futri8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT logo.jpg
INPUT ./logo.jpg
INPUT ./logo.jpg
INPUT ./logo.jpg
INPUT ./logo.jpg
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futr8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt.tfm
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futb8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt-bold.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futri8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futri8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt-ita.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futb8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt-bold.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futb8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt-bold.tfm
OUTPUT acknowledge.aux
INPUT acknowledge.tex
INPUT acknowledge.tex
INPUT C:/MiKTeX 2.9/tex/latex/base/t1cmss.fd
INPUT C:/MiKTeX 2.9/tex/latex/base/t1cmss.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1728.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmlfutmi.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/fmlfutmi.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futb8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt-bold.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futmii.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mlit.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ml.tfm
OUTPUT abstract.aux
INPUT abstract.tex
INPUT abstract.tex
OUTPUT intro.aux
INPUT intro.tex
INPUT intro.tex
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futrc8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futrc8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futbc8t.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futrc8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futbc8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt-bold.tfm
INPUT C:/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1200.tfm
OUTPUT problem.aux
INPUT problem.tex
INPUT problem.tex
OUTPUT chap2.aux
INPUT chap2.tex
INPUT chap2.tex
INPUT C:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1440.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futr8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8t.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmii.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futsy.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mex.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futmi.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-bb.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8t.tfm
INPUT C:/MiKTeX 2.9/tex/latex/fourier/ts1futs.fd
INPUT C:/MiKTeX 2.9/tex/latex/fourier/ts1futs.fd
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8c.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futri8c.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futb8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futb8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt-bold.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futsy.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ms.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mcl.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futmii.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mlit.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ml.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futri8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futr8t.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futr8r.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-alt.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futmii.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-mlit.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-ml.tfm
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/futri8r.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futr8c.vf
INPUT C:/MiKTeX 2.9/fonts/tfm/public/fourier/fourier-orns.tfm
INPUT C:/MiKTeX 2.9/fonts/vf/public/fourier/futri8c.vf
OUTPUT chap3.aux
INPUT chap3.tex
INPUT chap3.tex
INPUT C:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecso1728.tfm
INPUT img/kNNtrain.png
INPUT ./img/kNNtrain.png
INPUT ./img/kNNtrain.png
INPUT ./img/kNNtrain.png
INPUT ./img/kNNtrain.png
INPUT C:/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1200.tfm
OUTPUT chap4.aux
INPUT chap4.tex
INPUT chap4.tex
OUTPUT chap5.aux
INPUT chap5.tex
INPUT chap5.tex
OUTPUT results.aux
INPUT results.tex
INPUT results.tex
OUTPUT discuss.aux
INPUT discuss.tex
INPUT discuss.tex
OUTPUT conclusion.aux
INPUT conclusion.tex
INPUT conclusion.tex
OUTPUT thesis.toc
OUTPUT thesis.lof
INPUT thesis.aux
INPUT acknowledge.aux
INPUT acknowledge.aux
INPUT abstract.aux
INPUT abstract.aux
INPUT intro.aux
INPUT intro.aux
INPUT problem.aux
INPUT problem.aux
INPUT chap2.aux
INPUT chap2.aux
INPUT chap3.aux
INPUT chap3.aux
INPUT chap4.aux
INPUT chap4.aux
INPUT chap5.aux
INPUT chap5.aux
INPUT results.aux
INPUT results.aux
INPUT discuss.aux
INPUT discuss.aux
INPUT conclusion.aux
INPUT conclusion.aux
INPUT ./thesis.out
INPUT ./thesis.out
INPUT thesis.run.xml
OUTPUT thesis.run.xml
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1200.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1200.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecso1728.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecso1728.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1440.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1440.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1200.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1200.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1728.pk
INPUT C:/Users/cramdog/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1728.pk
INPUT C:/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/MiKTeX 2.9/fonts/type1/public/fourier/fourier-mex.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fourier/fourier-mex.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fourier/fourier-mlit.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fourier/fourier-mlit.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fourier/fourier-ms.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/public/fourier/fourier-ms.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/adobe/utopia/putb8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/adobe/utopia/putb8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/adobe/utopia/putr8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/adobe/utopia/putr8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/adobe/utopia/putri8a.pfb
INPUT C:/MiKTeX 2.9/fonts/type1/adobe/utopia/putri8a.pfb
