\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Singular Valued Decomposition}}{19}{figure.3.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Items rated by per User}}{33}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Users who rated per Item Reviews}}{37}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training RMSE curve}}{38}{figure.5.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Principal Component Analysis for Topic Modelling Digital Music Dataset}}{42}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Topic Distribution on Digital Music Dataset}}{43}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Principal Component Analysis for Topic Modelling Health and Personal Care Dataset}}{44}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Topic Distribution on Health and Personal Care Dataset}}{45}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Principal Component Analysis for Topic Modelling CellPhones and Accessories Dataset}}{46}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic Distribution on CellPhones and Accessories Dataset}}{47}{figure.6.6}
\addvspace {10pt}
