[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[110] biber-MSWIN64:313> INFO - === 
[295] Biber.pm:371> INFO - Reading 'thesis.bcf'
[487] Biber.pm:854> INFO - Using all citekeys in bib section 0
[516] Biber.pm:3976> INFO - Processing section 0
[611] Biber.pm:4136> INFO - Looking for bibtex format file 'MyCollection.bib' for section 0
[631] bibtex.pm:1500> INFO - LaTeX decoding ...
[884] bibtex.pm:1316> INFO - Found BibTeX data source 'MyCollection.bib'
[1167] Utils.pm:193> WARN - ISBN '09574174' in entry 'Park2012' is invalid - run biber with '--validate_datamodel' for details.
[1203] Utils.pm:193> WARN - month field 'feb' in entry 'Wilbur1992' is not an integer - this will probably not sort properly.
[1223] Utils.pm:193> WARN - ISBN '0950-7051' in entry 'Bobadilla2013' is invalid - run biber with '--validate_datamodel' for details.
[1274] Utils.pm:193> WARN - ISBN '0099-9660' in entry 'Zaslow2002' is invalid - run biber with '--validate_datamodel' for details.
[1297] Utils.pm:193> WARN - ISBN '0027-8424' in entry 'Koren2010' is invalid - run biber with '--validate_datamodel' for details.
[1355] Utils.pm:193> WARN - ISBN '1011459637' in entry 'Herlocker2004a' is invalid - run biber with '--validate_datamodel' for details.
[1413] Utils.pm:193> WARN - ISBN '1089-7801' in entry 'Linden2003' is invalid - run biber with '--validate_datamodel' for details.
[1426] Utils.pm:193> WARN - ISBN '0957-4174' in entry 'Hong2009' is invalid - run biber with '--validate_datamodel' for details.
[1498] Utils.pm:193> WARN - ISBN '00222437' in entry 'Ansari2000' is invalid - run biber with '--validate_datamodel' for details.
[1524] Utils.pm:193> WARN - ISBN '0018-9162' in entry 'Koren2009' is invalid - run biber with '--validate_datamodel' for details.
[1540] Utils.pm:193> WARN - ISBN '1011459637' in entry 'Herlocker2004' is invalid - run biber with '--validate_datamodel' for details.
[1572] Utils.pm:193> WARN - month field 'feb' in entry 'He2016' is not an integer - this will probably not sort properly.
[1739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1739] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1739] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1870] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1913] bbl.pm:720> INFO - Output to thesis.bbl
[1949] Biber.pm:110> INFO - WARNINGS: 12
