\contentsline {chapter}{Acknowledgement}{3}{section*.1}
\contentsline {chapter}{List of Figures}{6}{section*.2}
\contentsline {chapter}{List of Tables}{6}{section*.3}
\contentsline {chapter}{List of Symbols}{7}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{10}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Recommender System}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}User based collaborative filtering}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Item based collaborative filtering}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Matrix Factorization}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Similarity Calculation and Prediction Generation}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Content Based Filtering}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selecting a (Learning) Model}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Demographic Filtering}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Other recommendations techniques}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Hybrid Recommender Systems}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Implementation Challenges in Recommender Systems}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Grey/Black Sheep}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Sparsity and Subjective Problems}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Shilling attacks}{19}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Cold Start}{19}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Lack of computational power}{19}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Equal items with different names}{19}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}The Exploration VS Exploitation dilemma}{19}{subsection.2.7.7}
\contentsline {chapter}{\chapternumberline {3}Multi-Armed Bandit Algorithms}{21}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Privacy-Preserving Aspects}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}General Aspects of Personal Integrity}{27}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Methodology}{31}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Results}{39}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Discussion}{49}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Conclusion and Future Work}{59}{chapter.8}
\contentsline {chapter}{Bibliography}{61}{chapter*.9}
\contentsline {chapter}{Bibliography}{61}{chapter*.9}
