This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: final_thesis.bib
Warning--I didn't find a database entry for "heree"
Name 1 in "{Jonathan L. Herlocker, Joseph A. Konstan, Al Borchers}, And and Riedl, John and Herlocker, Jonathan L and Konstan, Joseph A and Borchers, Al and Riedl, John" has a comma at the end for entry JonathanL.HerlockerJosephA.KonstanAlBorchers1999
while executing---line 1023 of file apalike.bst
Name 1 in "{Jonathan L. Herlocker, Joseph A. Konstan, Al Borchers}, And and Riedl, John and Herlocker, Jonathan L and Konstan, Joseph A and Borchers, Al and Riedl, John" has a comma at the end for entry JonathanL.HerlockerJosephA.KonstanAlBorchers1999
while executing---line 1023 of file apalike.bst
Warning--empty publisher in Aggarwal2015
Warning--empty publisher in Aggarwal2013
Warning--empty year in Bobadilla
Warning--empty journal in Bobadilla
Warning--can't use both volume and number fields in Candillier1997
Warning--empty publisher in Candillier1997
Warning--empty journal in He2016
Name 1 in "{Jonathan L. Herlocker, Joseph A. Konstan, Al Borchers}, And and Riedl, John and Herlocker, Jonathan L and Konstan, Joseph A and Borchers, Al and Riedl, John" has a comma at the end for entry JonathanL.HerlockerJosephA.KonstanAlBorchers1999
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in McNee2006
Warning--empty journal in Mooney1999
Warning--empty journal in Pagano2017
Warning--empty year in RecSys2018
Warning--empty publisher in Ricci2015
Warning--there's a number but no volume in Schein2002
(There were 3 error messages)
