\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@input{acknowledge.aux}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{19.764pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iii}{section*.3}}
\@input{abstract.aux}
\@input{intro.aux}
\HyPL@Entry{8<</S/D>>}
\@input{problem.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{results.aux}
\@input{conclusion.aux}
\citation{*}
\bibdata{final_thesis}
\bibcite{Adomavicius2005}{Adomavicius and Tuzhilin, 2005}
\bibcite{Adomavicius2015}{Adomavicius and Tuzhilin, 2015}
\bibcite{Aggarwal2015}{Aggarwal, 2015}
\bibcite{Aggarwal2013}{Aggarwal and Zhai, 2013}
\bibcite{Aimeur2008}{A{\"{i}}meur et\nobreakspace  {}al., 2008}
\bibcite{Ansari2000}{Ansari et\nobreakspace  {}al., 2000}
\bibcite{Bennett2007}{Bennett and Lanning, 2007}
\bibcite{Blei2003}{Blei et\nobreakspace  {}al., 2003}
\bibcite{Bobadilla}{Bobadilla et\nobreakspace  {}al., }
\bibcite{Bobadilla2013}{Bobadilla et\nobreakspace  {}al., 2013}
\bibcite{Breese1998}{Breese et\nobreakspace  {}al., 1998}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.24}}
\bibcite{Candillier1997}{Candillier et\nobreakspace  {}al., 1997}
\bibcite{Covington2016}{Covington et\nobreakspace  {}al., 2016}
\bibcite{Gunes2012}{Gunes et\nobreakspace  {}al., 2012}
\bibcite{He2016}{He and McAuley, 2016}
\bibcite{Herlocker2004}{Herlocker et\nobreakspace  {}al., 2004a}
\bibcite{Herlocker2004a}{Herlocker et\nobreakspace  {}al., 2004b}
\bibcite{Hernando2017}{Hernando et\nobreakspace  {}al., 2017}
\bibcite{Hoffman2010}{Hoffman et\nobreakspace  {}al., 2010}
\bibcite{Hofmann1999}{Hofmann, 1999}
\bibcite{JonathanL.HerlockerJosephA.KonstanAlBorchers1999}{{Jonathan L. Herlocker, Joseph A. Konstan, Al Borchers} et\nobreakspace  {}al., 1999}
\bibcite{Koren2008}{Koren, 2008}
\bibcite{Koren2010}{Koren, 2010}
\bibcite{Koren2009}{Koren et\nobreakspace  {}al., 2009}
\bibcite{Linden2003}{Linden et\nobreakspace  {}al., 2003}
\bibcite{Liu2003}{Liu et\nobreakspace  {}al., 2003}
\bibcite{McNee2006}{McNee et\nobreakspace  {}al., 2006}
\bibcite{Mooney1999}{Mooney and Roy, 1999}
\bibcite{Mustafa2017}{Mustafa et\nobreakspace  {}al., 2017}
\bibcite{Pagano2017}{Pagano et\nobreakspace  {}al., 2017}
\bibcite{Pang2006}{Pang and Lee, 2006}
\bibcite{Park2012}{Park et\nobreakspace  {}al., 2012}
\bibcite{RecSys2018}{{RecSys 2018}, }
\bibcite{Resnick1997}{Resnick et\nobreakspace  {}al., 1997}
\bibcite{Ricci2015}{Ricci et\nobreakspace  {}al., 2015}
\bibcite{Salakhutdinov2007}{Salakhutdinov and Mnih, 2007}
\bibcite{Schein2002}{Schein et\nobreakspace  {}al., 2002}
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Wei2016}{Wei et\nobreakspace  {}al., 2016}
\bibcite{Wilbur1992}{Wilbur and Sirotkin, 1992}
\bibcite{Hong2009}{yi\nobreakspace  {}Hong et\nobreakspace  {}al., 2009}
\bibcite{Zaslow2002}{Zaslow, 2002}
\bibstyle{apalike}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{46}
