\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Digital Music Results}}{41}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Health and Personal Care Results}}{41}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Cell Phones and Accessories Results}}{42}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Music Labels}}{43}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Health and Personal Care Labels}}{44}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Cell Phones and Accessories Labels}}{46}{table.6.6}
\addvspace {10pt}
