\begin{thebibliography}{}

\bibitem[Adomavicius and Tuzhilin, 2005]{Adomavicius2005}
Adomavicius, G. and Tuzhilin, A. (2005).
\newblock {Toward the next generation of recommender systems: A survey of the
  state-of-the-art and possible extensions}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  17(6):734--749.

\bibitem[Adomavicius and Tuzhilin, 2015]{Adomavicius2015}
Adomavicius, G. and Tuzhilin, A. (2015).
\newblock {Context-aware recommender systems}.
\newblock {\em Recommender Systems Handbook, Second Edition}, pages 191--226.

\bibitem[Aggarwal, 2015]{Aggarwal2015}
Aggarwal, C.~C. (2015).
\newblock {\em {Data Mining: The Textbook}}.

\bibitem[Aggarwal and Zhai, 2013]{Aggarwal2013}
Aggarwal, C.~C. and Zhai, C.~X. (2013).
\newblock {\em {Mining text data}}, volume 9781461432.

\bibitem[A{\"{i}}meur et~al., 2008]{Aimeur2008}
A{\"{i}}meur, E., Brassard, G., Fernandez, J.~M., and {Mani Onana}, F.~S.
  (2008).
\newblock {Alambic: A privacy-preserving recommender system for electronic
  commerce}.
\newblock {\em International Journal of Information Security}, 7(5):307--334.

\bibitem[Ansari et~al., 2000]{Ansari2000}
Ansari, A., Essegaier, S., and Kohli, R. (2000).
\newblock {Internet Recommendation Systems}.
\newblock {\em Journal of Marketing Research}, 37(3):363--375.

\bibitem[Bennett and Lanning, 2007]{Bennett2007}
Bennett, J. and Lanning, S. (2007).
\newblock {The Netflix Prize}.
\newblock {\em KDD Cup and Workshop}, pages 3--6.

\bibitem[Blei et~al., 2003]{Blei2003}
Blei, D.~M., Edu, B.~B., Ng, A.~Y., Edu, A.~S., Jordan, M.~I., and Edu, J.~B.
  (2003).
\newblock {Latent Dirichlet Allocation}.
\newblock {\em Journal of Machine Learning Research}, 3:993--1022.

\bibitem[Bobadilla et~al., ]{Bobadilla}
Bobadilla, J., Ortega, F., Hernando, A., and Bernal, J.
\newblock {A collaborative filtering approach to mitigate the new user cold
  start problem}.

\bibitem[Bobadilla et~al., 2013]{Bobadilla2013}
Bobadilla, J., Ortega, F., Hernando, A., and Guti{\'{e}}rrez, A. (2013).
\newblock {Recommender systems survey}.
\newblock {\em Knowledge-Based Systems}, 46:109--132.

\bibitem[Breese et~al., 1998]{Breese1998}
Breese, J.~S., Heckerman, D., and Kadie, C. (1998).
\newblock {Empirical analysis of predictive algorithms for collaborative
  filtering}.
\newblock {\em Proceedings of the 14th Annual Conference on Uncertainty in
  Artificial Intelligence}, pages 43----52.

\bibitem[Candillier et~al., 1997]{Candillier1997}
Candillier, L., Jack, K., Fessant, F., and Meyer, F. (1997).
\newblock {\em {Recommender systems}}, volume~40.

\bibitem[Covington et~al., 2016]{Covington2016}
Covington, P., Adams, J., and Sargin, E. (2016).
\newblock {Deep Neural Networks for YouTube Recommendations}.
\newblock {\em Proceedings of the 10th ACM Conference on Recommender Systems -
  RecSys '16}, pages 191--198.

\bibitem[Griffiths and Steyvers, 2004]{Griffiths2004}
Griffiths, T.~L. and Steyvers, M. (2004).
\newblock {Finding scientific topics}.
\newblock {\em Proceedings of the National Academy of Sciences}, 101(Supplement
  1):5228--5235.

\bibitem[Gunes et~al., 2012]{Gunes2012}
Gunes, I., Kaleli, C., Bilge, A., and Polat, H. (2012).
\newblock {Shilling attacks against recommender systems: a comprehensive
  survey}.
\newblock {\em Artificial Intelligence Review}, 42(4):767--799.

\bibitem[He and McAuley, 2016]{He2016}
He, R. and McAuley, J. (2016).
\newblock {Ups and Downs: Modeling the Visual Evolution of Fashion Trends with
  One-Class Collaborative Filtering}.

\bibitem[Herlocker et~al., 2004a]{Herlocker2004}
Herlocker, J.~L., Konstan, J.~A., Terveen, L.~G., and Riedl, J.~T. (2004a).
\newblock {Evaluating collaborative filtering recommender systems}.
\newblock {\em ACM Transactions on Information Systems}, 22(1):5--53.

\bibitem[Herlocker et~al., 2004b]{Herlocker2004a}
Herlocker, J.~L., Konstan, J.~A., Terveen, L.~G., and Riedl, J.~T. (2004b).
\newblock {Evaluating collaborative filtering recommender systems}.
\newblock {\em ACM Transactions on Information Systems}, 22(1):5--53.

\bibitem[Hernando et~al., 2017]{Hernando2017}
Hernando, A., Bobadilla, J., Ortega, F., and Guti{\'{e}}rrez, A. (2017).
\newblock {A probabilistic model for recommending to new cold-start
  non-registered users}.
\newblock {\em Information Sciences}, 376:216--232.

\bibitem[Hoffman et~al., 2010]{Hoffman2010}
Hoffman, M.~D., Blei, D.~M., and Bach, F. (2010).
\newblock {Online Learning for Latent Dirichlet Allocation}.
\newblock {\em Advances in Neural Information Processing Systems}, 23:1--9.

\bibitem[Hofmann, 1999]{Hofmann1999}
Hofmann, T. (1999).
\newblock {Probabilistic Latent Semantic Analysis}.
\newblock {\em Proceedings of the Fifteenth conference on Uncertainty in
  artificial intelligence (UAI-99)}, pages 289--296.

\bibitem[{Jonathan L. Herlocker, Joseph A. Konstan, Al Borchers} et~al.,
  1999]{JonathanL.HerlockerJosephA.KonstanAlBorchers1999}
{Jonathan L. Herlocker, Joseph A. Konstan, Al Borchers}, , Riedl, J.,
  Herlocker, J.~L., Konstan, J.~A., Borchers, A., and Riedl, J. (1999).
\newblock {An Algorithmic Framework for Performing Collaborative Filtering}.
\newblock {\em Proceedings of the 22nd annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  230--237.

\bibitem[Koren, 2008]{Koren2008}
Koren, Y. (2008).
\newblock {Factorization meets the neighborhood}.
\newblock {\em Proceeding of the 14th ACM SIGKDD international conference on
  Knowledge discovery and data mining - KDD 08}, page 426.

\bibitem[Koren, 2010]{Koren2010}
Koren, Y. (2010).
\newblock {Factor in the neighbors}.
\newblock {\em ACM Transactions on Knowledge Discovery from Data}, 4(1):1--24.

\bibitem[Koren et~al., 2009]{Koren2009}
Koren, Y., Bell, R., and Volinsky, C. (2009).
\newblock {Matrix factorization techniques for recommender systems}.
\newblock {\em Computer}, 42(8):30--37.

\bibitem[Linden et~al., 2003]{Linden2003}
Linden, G., Smith, B., and York, J. (2003).
\newblock {Amazon.com recommendations: Item-to-item collaborative filtering}.
\newblock {\em IEEE Internet Computing}, 7(1):76--80.

\bibitem[Liu et~al., 2003]{Liu2003}
Liu, T., Liu, S., Chen, Z., and Ma, W. (2003).
\newblock {An evaluation on feature selection for text clustering}.
\newblock {\em Icml}, pages 488--495.

\bibitem[McNee et~al., 2006]{McNee2006}
McNee, S.~M., Kapoor, N., and Konstan, J.~A. (2006).
\newblock {Don't look stupid}.
\newblock {\em Proceedings of the 2006 20th anniversary conference on Computer
  supported cooperative work - CSCW '06}, (May):171.

\bibitem[Mooney and Roy, 1999]{Mooney1999}
Mooney, R.~J. and Roy, L. (1999).
\newblock {Content-Based Book Recommending Using Learning for Text
  Categorization}.
\newblock pages 195--204.

\bibitem[Mustafa et~al., 2017]{Mustafa2017}
Mustafa, N., Ibrahim, A.~O., Ahmed, A., and Abdullah, A. (2017).
\newblock {Collaborative filtering: Techniques and applications}.
\newblock {\em 2017 International Conference on Communication, Control,
  Computing and Electronics Engineering (ICCCCEE)}, pages 1--6.

\bibitem[Pagano et~al., 2017]{Pagano2017}
Pagano, R., Quadrana, M., Elahi, M., and Cremonesi, P. (2017).
\newblock {Toward Active Learning in Cross-domain Recommender Systems}.

\bibitem[Pang and Lee, 2006]{Pang2006}
Pang, B. and Lee, L. (2006).
\newblock {Opinion Mining and Sentiment Analysis}.
\newblock {\em Foundations and Trends{\textregistered} in InformatioPang, B.,
  {\&} Lee, L. (2006). Opinion Mining and Sentiment Analysis. Foundations and
  Trends{\textregistered} in Information Retrieval, 1(2), 91–231.
  doi:10.1561/1500000001n Retrieval}, 1(2):91--231.

\bibitem[Park et~al., 2012]{Park2012}
Park, D.~H., Kim, H.~K., Choi, I.~Y., and Kim, J.~K. (2012).
\newblock {A literature review and classification of recommender systems
  research}.
\newblock {\em Expert Systems with Applications}, 39(11):10059--10072.

\bibitem[RecSys, 2018]{RecSys2018}
RecSys (2018).
\newblock {RecSys 2018 – Challenge – RecSys}.
\newblock https://recsys.acm.org/recsys18/challenge/.

\bibitem[Resnick et~al., 1997]{Resnick1997}
Resnick, P., Varian, H.~R., and Editors, G. (1997).
\newblock {Recommender Systems}.
\newblock {\em Communications of the ACM}, 40(3):56--58.

\bibitem[Ricci et~al., 2015]{Ricci2015}
Ricci, F., Rokach, L., and Shapira, B. (2015).
\newblock {\em {Recommender Systems Handbook}}, volume~54.

\bibitem[Salakhutdinov and Mnih, 2007]{Salakhutdinov2007}
Salakhutdinov, R. and Mnih, A. (2007).
\newblock {Probabilistic Matrix Factorization.}
\newblock {\em Proc. Advances in Neural Information Processing Systems 20 (NIPS
  07)}, pages 1257--1264.

\bibitem[Schein et~al., 2002]{Schein2002}
Schein, A.~I., Popescul, A., Ungar, L.~H., and Pennock, D.~M. (2002).
\newblock {Methods and metrics for cold-start recommendations}.
\newblock {\em Proceedings of the 25th annual international ACM SIGIR
  conference on Research and development in information retrieval - SIGIR '02},
  (August):253.

\bibitem[Wang et~al., 2013]{Wang2013}
Wang, B., Liao, Q., and Zhang, C. (2013).
\newblock {Weight based KNN recommender system}.
\newblock {\em Proceedings - 2013 5th International Conference on Intelligent
  Human-Machine Systems and Cybernetics, IHMSC 2013}, 2:449--452.

\bibitem[Wei et~al., 2016]{Wei2016}
Wei, J., He, J., Chen, K., Zhou, Y., and Tang, Z. (2016).
\newblock {Collaborative Filtering and Deep Learning Based Hybrid
  Recommendation for Cold Start Problem}.
\newblock {\em 2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure
  Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl
  Conf on Big Data Intelligence and Computing and Cyber Science and Technology
  Congress(DASC/PiCom/DataCom/CyberSciTech)}, pages 874--877.

\bibitem[Wilbur and Sirotkin, 1992]{Wilbur1992}
Wilbur, W.~J. and Sirotkin, K. (1992).
\newblock {The automatic identification of stop words}.
\newblock {\em Journal of Information Science}, 18(1):45--55.

\bibitem[yi~Hong et~al., 2009]{Hong2009}
yi~Hong, J., ho~Suh, E., and Kim, S.~J. (2009).
\newblock {Context-aware systems: A literature review and classification}.
\newblock {\em Expert Systems with Applications}, 36(4):8509--8522.

\bibitem[Zaslow, 2002]{Zaslow2002}
Zaslow, J. (2002).
\newblock {If TiVo Thinks You Are Gay, Here's How to Set It Straight}.
\newblock {\em Wall Street Journal}, 22(November 26):1--5.

\end{thebibliography}
